{
    "name": "axamite",
    "description": "Axamite - Tailwind CSS 4 component library",
    "categories": [
        "tailwindcss",
        "starter-kit",
        "component-library"
    ],
    "author": {
        "name": "Alex Oleshkevich",
        "email": "alex.oleshkevich@gmail.com"
    },
    "files": [
        "src",
        "dist"
    ],
    "version": "0.2.0",
    "license": "MIT",
    "scripts": {
        "build": "npm run clean && npm run build:base && npm run build:full",
        "build:base": "npx @tailwindcss/cli -i src/css/index.css -o dist/css/index.css",
        "build:full": "npx @tailwindcss/cli -i src/css/index-standalone.css -o dist/css/standalone.css",
        "watch": "npx @tailwindcss/cli -i src/css/index.css -o dist/styles.css -w",
        "clean": "rm -rf ./dist",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs"
    },
    "dependencies": {
        "@tailwindcss/cli": "^4.0.0-beta.8",
        "@tailwindcss/typography": "^0.5.15",
        "tailwindcss": "^4.0.0-beta.8"
    },
    "devDependencies": {
        "vitepress": "^1.5.0"
    }
}
